products:
   src/test/scala/LibrarySuite.scala -> build/classes/scala/test/LibrarySuite$$anonfun$1.class
   src/test/scala/LibrarySuite.scala -> build/classes/scala/test/LibrarySuite$$anonfun$2.class
   src/test/scala/LibrarySuite.scala -> build/classes/scala/test/LibrarySuite$$anonfun$isEmpty$1.class
   src/test/scala/LibrarySuite.scala -> build/classes/scala/test/LibrarySuite.class
binary dependencies:
   src/test/scala/LibrarySuite.scala -> /Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/rt.jar
   src/test/scala/LibrarySuite.scala -> /Users/jtraverjr/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar
   src/test/scala/LibrarySuite.scala -> /Users/jtraverjr/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.12/bf5534e6fec3d665bd6419c952a929a8bdd4b591/scala-library-2.11.12.jar
   src/test/scala/LibrarySuite.scala -> /Users/jtraverjr/.gradle/caches/modules-2/files-2.1/org.scalactic/scalactic_2.11/3.0.5/84f9454a7ceaa2b05a5ef36a15b9a332c5a1c697/scalactic_2.11-3.0.5.jar
   src/test/scala/LibrarySuite.scala -> /Users/jtraverjr/.gradle/caches/modules-2/files-2.1/org.scalatest/scalatest_2.11/3.0.5/986921d9a4dafec38c0ba0a858f1e2a916cd2358/scalatest_2.11-3.0.5.jar
   src/test/scala/LibrarySuite.scala -> build/classes/scala/main/ScalaReactJS.class
source dependencies:
external dependencies:
class names:
   src/test/scala/LibrarySuite.scala -> LibrarySuite
   src/test/scala/LibrarySuite.scala -> LibrarySuite$$anonfun$1
   src/test/scala/LibrarySuite.scala -> LibrarySuite$$anonfun$2
   src/test/scala/LibrarySuite.scala -> LibrarySuite$$anonfun$isEmpty$1
